:root {
    --color-primary: #42309c;
    --color-primary-dark: #463d5a;
    --color-primary-light: #6f60b1;
    --color-primary-diasbled: #e7e5f2;

    --color-success: #56a14c;

    --color-error: #654143;
    --color-error-light: #f9eff0;

    --color-border: #dcdcdc;

    --color-seconadry-text: #9b9b9b;

    --border-radius: .3rem;

    --border: 1px solid var(--color-border);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    padding: 1rem .5rem;
}

a {
    text-decoration: none;
    color: var(--color-primary-dark);
}

.link--arrow:after {
    content: 'â†’';
}

.container {
    display: grid;
    grid-row-gap: 2rem;
    max-width: 850px;
    margin: auto;
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.padding-x {
    padding-left: 2rem;
    padding-right: 2rem;
}

.tooltip svg {
    padding-left: .2rem;
}

.label {
    padding: 1rem;
    position: absolute;
    right: -.2rem;
    top: 2rem;
    background-color: var(--color-error-light);
    border-radius: var(--border-radius);
    border-bottom-right-radius: 0;
    color: var(--color-primary-dark);
    text-transform: uppercase;
    max-width: 200px;
    font-size: .8rem;
    font-weight: 600;
}

/* --- HEADER --- */
.header__icon {
    margin-bottom: 1rem;
}
.header__title {
    margin-bottom: 1rem;
}
.header__list {
    color: var(--color-success);
    text-transform: uppercase;
    list-style: none;
    font-size: .8rem;
    font-weight: 600;
}
.header__list-item {
    padding-left: 1.2rem;
}
.header__list-item:before {
    content: attr(data-icon);
    display: block;
    position: absolute;
    left: 2rem;
    font-size: .65rem;
}

/* --- INFO --- */
.info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: var(--border);
    border-left: none;
    border-right: none;
}
.info__image {
    background-color: var(--color-primary-light);
}
.info__text {
    padding: 1.5rem;
}

/* --- SETTINGS --- */
.settings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    align-items: center;
}
.settings__value {
    font-size: 1.5rem;
}
.profit__label {
    display: flex;
}
.profit__value {
    color: var(--color-success);
    font-size: 1.5rem;
}

/* --- TABS --- */
.tabs {
    max-width: 100%;
    overflow-x: auto;
}
.tabs__switcher {
    display: flex;
    border-bottom: var(--border);
    margin-bottom: 1rem;
    padding-left: 1rem;
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}
.tabs__item {
    padding: 1rem;
    cursor: pointer;
}
.tabs__content {
    min-height: 100px;
}
.tabs__item--selected {
    position: relative;
}
.tabs__item--selected:after {
    content: '';
    width: calc(100% - 2rem);
    height: 2px;
    position: absolute;
    bottom: -1px;
    left: 1rem;
    background-color: var(--color-primary-dark);
}

@media screen and (max-width: 900px) {
    .info {
        grid-template-columns: 1fr;
    }
    .settings {
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
    }
}